PORT=5000
MONGO_URL="mongodb://localhost:27017/shiva"
# MONGO_URL="mongodb+srv://shivaecomm40:eFcH1d9YbylSkT9u@cluster0.0bzxn.mongodb.net/"

NODE_ENV=development mode
JWT_SECRET='123ABCD'
EMAIL_ID='shivaecomm40@gmail.com'
EMAIL_PASS_KEY=uwwyuthqbzjyelvt

FIREBASE_API_KEY="AIzaSyBQxN65-T_O2hrBnNfUPzXLFAloWrbc-H0"
FIREBASE_AUTH_DOMAIN="shiva-e-comm.firebaseapp.com"
FIREBASE_PROJECT_ID="shiva-e-comm"
FIREBASE_STORAGE_BUCKET="shiva-e-comm.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="615522822837"
FIREBASE_APP_ID="1:615522822837:web:2bc3e12f72fdb837502cfc"

FIREBASE_STORAGE_PATH="gs://shiva-e-comm.appspot.com"


FIREBASE_PRIVATE_TYPE="service_account"
FIREBASE_PRIVATE_PROJECT_ID="shiva-e-comm"
FIREBASE_PRIVATE_KEY_ID="287d21c8453cc678a31900789293e334c70ce697"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnY0+9iHvtbyAK\nbh03oapFvsa3FysZcALqW3SiLVvdRKd5mCyljZR+RJ0V6yggMqsWwTLHuULJTlm2\ntlVw5ftNNOM07X9ADqaI3a/ehmRxp/nfTO7YfWTkZkFpACdclTcYa7bxieWaDyTR\nVOE0nNsw4tOcuPd6ry1zVJQYbn8xFKIB5KEbYSNIu14JKaEjeoSUh2Su/Dl3m56C\nkPzhWVq+vzN3FZEZ8tCh6Ais1SH7eQsmsa8iOZK2ONzC5EgdGWK+bywg6ck05B/V\nFZEUqkhr3I13tf68lFrkCYx4NGYyysdsrPOrL1uKGTW33GZL/j8yj7aNQoA4PHFH\nvJALlFQNAgMBAAECggEAA4N4V/zyxohhf9VRV8NBUJ0WNFqozF1RMvcAGckTHGEs\n94uN1yF5yTSUgAEXJS9p25LDm02PpZgtjHNSMWyZL3YyFVlLB9nYG0j6cbwiXYoT\nOGGaTHwx9DuxGRtoS8zxQp7uC7iXGI4cIU/5iDNOOmVGpQHfjdbSz5qWd9cgZG8L\n0yNkfDadkSbzeq2gPAr1SOxV2WWwSe58JNlJ7ArVFzEyz9hp8Z9eCJELdR2AbPIV\n1ruIuvxBYpKJngG63OI54HqwT2eczZ8rt9K4RUAsyhJsgFwlWDelHdDVwm/u0ff6\nFJfiafvZMUZM9GtuJPNCRJVsUCJwImeHhDooeSizKwKBgQDj2sl+hWSoIGfnCIij\nXZVH0KwDmfkujqgSFo3736TFG1wxkbJC3X3w8BjhsHf8wNz2bKzT4GQhTm17hOIc\nBAnZ5+tGZccO4LwUFWcwyanmqtV84VgWvbSoXQ0Ard74y8OKOy0im0M83W3tOkB/\nvaQjoqezZmd3FUht/mCTzgcpjwKBgQC8EHK0b0nqUehJVAlQFoJ0MV85y2l+zWFN\nB+RIrxyB2bq+FA4qCMPQEWAB1JVRCPwz1o7PAdWpDP7Mo3GHysjkajfaYFClpKHf\nsE+3SGRbS4UkyG8ul+bXwNWz9RPwYzVLj0EAazlPAATJgzaTQF5GkI7QaL5BdYbT\nmVNSw9JCowKBgALp20W44u6ba3iyzTx5h90hN/Hb2CnWPSPuEea0l2DF1snzePoN\n5vxbtZW9MeuTc7/a5+LVrbIXVKMNse51xsJ4irOdvYvdJ8qB843WJkwCxzQPlZbE\n2jiE6BOoJX+860UrOIqGvbdbhXpREl4PyLeD7u0GVDBbn094vzdknQbVAoGBAJNy\ntexAAQzlcSDk8XRIYbml6ApRMIJJloslr9dI7CnmwqI66SwNuTDOHp7wxK1HRS2D\ngG5O+uzTEobxcpbL6BwmJ2pg73ofjQbrnmSOLpjhqh8/wuQeFtB8EVFJyntD3UpD\no+wnJUSKODaiWMy0v/XFayN9rAV4luAaK5kNjTHPAoGABQqPgpyZrbVohYtrXzA0\n2rGiQe27gw8av3TWEyG4633hmZAN/MEu5hi5K1s47dIxEFhbz0RzOuMouQ7MlYMX\n25mOWcT48s+cwSBFs/uf+t44P+luqGa4LGuzjdQuuy4Syp4fNih2xJNob30ZhIDU\nBAOcF7PApenvZBFOAfC5mPw=\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_CLIENT_EMAIL="firebase-adminsdk-qvo13@shiva-e-comm.iam.gserviceaccount.com"
FIREBASE_PRIVATE_CLIENT_ID= "115691084199333663473"
FIREBASE_PRIVATE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_PRIVATE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_PRIVATE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_PRIVATE_CLIENT="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qvo13%40shiva-e-comm.iam.gserviceaccount.com"
FIREBASE_PRIVATE_UNIVERSE_DOMAIN="googleapis.com"


